<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="issuePane" prefHeight="538.0" prefWidth="504.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.IssueBooksController">
   <children>
      <Pane prefHeight="543.0" prefWidth="14.0" style="-fx-background-color: #1F618D#1F618D;" />
      <Pane layoutX="14.0" layoutY="-1.0" prefHeight="369.0" prefWidth="14.0" style="-fx-background-color: #00BFFF;" />
      <Label layoutX="218.0" layoutY="35.0" text="Book Issueing ">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <ImageView fitHeight="44.0" fitWidth="36.0" layoutX="170.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Img/23.png" />
         </image>
      </ImageView>
      <JFXTextField fx:id="txtIssueID" labelFloat="true" layoutX="82.0" layoutY="95.0" prefHeight="28.0" prefWidth="364.0" promptText="Issue ID" />
      <TableView fx:id="tableIssue" layoutX="82.0" layoutY="318.0" prefHeight="200.0" prefWidth="364.0">
        <columns>
          <TableColumn prefWidth="75.0" text="ID" />
          <TableColumn prefWidth="96.0" text="Date" />
            <TableColumn prefWidth="104.0" text="Member ID" />
            <TableColumn prefWidth="88.0" text="Book ID" />
        </columns>
      </TableView>
      <JFXButton fx:id="btnNew" layoutX="82.0" layoutY="272.0" onAction="#btnNew_OnAction" prefHeight="28.0" prefWidth="118.0" style="-fx-background-color: #53FD4D;" text="+ New " />
      <JFXButton fx:id="btnAdd" layoutX="205.0" layoutY="272.0" onAction="#btnAdd_OnAction" prefHeight="28.0" prefWidth="118.0" style="-fx-background-color: #00BFFF;" text="Add" />
      <JFXButton fx:id="btnDelete" layoutX="327.0" layoutY="272.0" onAction="#btnDelete_OnAction" prefHeight="28.0" prefWidth="118.0" style="-fx-background-color: #FD586C;" text="Delete" />
      <ImageView fx:id="icnBack" fitHeight="44.0" fitWidth="36.0" layoutX="28.0" layoutY="482.0" onMouseClicked="#icnBack_OnAction" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Img/20.png" />
         </image>
      </ImageView>
      <JFXComboBox fx:id="comboMemberID" layoutX="82.0" layoutY="182.0" prefHeight="28.0" prefWidth="152.0" promptText="Member ID" />
      <JFXComboBox fx:id="comboBookID" layoutX="82.0" layoutY="226.0" prefHeight="28.0" prefWidth="152.0" promptText="Book ID" />
      <JFXTextField fx:id="txtMemberName" labelFloat="true" layoutX="251.0" layoutY="182.0" prefHeight="28.0" prefWidth="195.0" promptText="Name" />
      <JFXTextField fx:id="txtBookTitle" labelFloat="true" layoutX="251.0" layoutY="226.0" prefHeight="28.0" prefWidth="195.0" promptText="Title" />
      <JFXDatePicker fx:id="datePicker" layoutX="82.0" layoutY="140.0" prefHeight="29.0" prefWidth="364.0" promptText="Issue Date" />
   </children>
</AnchorPane>
