<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="memberPane" prefHeight="538.0" prefWidth="504.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MembersController">
   <children>
      <Pane prefHeight="543.0" prefWidth="14.0" style="-fx-background-color: #1F618D#1F618D;" />
      <Pane layoutX="14.0" layoutY="-1.0" prefHeight="369.0" prefWidth="14.0" style="-fx-background-color: #00BFFF;" />
      <Label layoutX="198.0" layoutY="35.0" text="Manage Members">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <ImageView fitHeight="44.0" fitWidth="36.0" layoutX="155.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Img/19.png" />
         </image>
      </ImageView>
      <JFXTextField fx:id="txtMemberID" labelFloat="true" layoutX="82.0" layoutY="95.0" prefHeight="28.0" prefWidth="364.0" promptText="Member ID" />
      <JFXTextField fx:id="txtName" labelFloat="true" layoutX="82.0" layoutY="137.0" prefHeight="28.0" prefWidth="364.0" promptText="Name" />
      <JFXTextField fx:id="txtAddress" labelFloat="true" layoutX="82.0" layoutY="184.0" prefHeight="28.0" prefWidth="364.0" promptText="Address" />
      <JFXTextField fx:id="txtContact" labelFloat="true" layoutX="82.0" layoutY="231.0" prefHeight="28.0" prefWidth="364.0" promptText="Contact Number" />
      <TableView fx:id="tableMember" layoutX="82.0" layoutY="318.0" prefHeight="200.0" prefWidth="364.0">
        <columns>
          <TableColumn prefWidth="75.0" text="ID" />
          <TableColumn prefWidth="96.0" text="Name" />
            <TableColumn prefWidth="104.0" text="Address" />
            <TableColumn prefWidth="88.0" text="Contact No." />
        </columns>
      </TableView>
      <JFXButton fx:id="btnNew" layoutX="82.0" layoutY="272.0" onAction="#btnNew_OnAction" prefHeight="28.0" prefWidth="118.0" style="-fx-background-color: #53FD4D;" text="+ New User" />
      <JFXButton fx:id="btnAdd" layoutX="205.0" layoutY="272.0" onAction="#btnAdd_OnAction" prefHeight="28.0" prefWidth="118.0" style="-fx-background-color: #00BFFF;" text="Add" />
      <JFXButton fx:id="btnDelete" layoutX="327.0" layoutY="272.0" onAction="#btnDelete_OnAction" prefHeight="28.0" prefWidth="118.0" style="-fx-background-color: #FD586C;" text="Delete" />
      <ImageView fx:id="icnBack" fitHeight="44.0" fitWidth="36.0" layoutX="28.0" layoutY="482.0" onMouseClicked="#icnBack_OnAction" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Img/20.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
